@import "vars"
@import "libs"
@import "sideMenu"
@import "most"
// custom
.header
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.2)
  background-color: #fff
  width: 100%
  position: absolute
  top: 40px
  z-index: 10
  
  &-row
    display: flex
    justify-content: space-between
    align-items: center
    height: 120px
    +media-breakpoint-down(xs)
      height: 90px  
  &-logo
    img
      margin-right: 20px
    &__link
      color: #282836
      font-size: 20px
      letter-spacing: 1px
      font-weight: 400
      &:hover
        color: #282836

  // header-menu
  &-menu
    +media-breakpoint-down(xs)
      display: none
    &-wrap
      display: flex
      justify-content: space-between
      margin: 0
      padding: 0
      li
        list-style: none
    &__link
      text-transform: uppercase
      font-size: 13px
      font-weight: 600
      letter-spacing: -0.5px
      color: #686c70
      margin: 0 10px
      padding-bottom: 5px
      &.is-active
        color: $accent
        border-bottom: 2px solid $accent
      &:hover
        color: $accent

// first-screen
.screen
  background-image: url(../../img/main-screen.jpg)
  background-size: cover
  background-position: top right
  +media-breakpoint-down(lg)
    background-position: center left
  &-content
    min-height: 650px
    height: 100vh
    +media-breakpoint-down(xs)
      height: 650px
      min-height: auto

.main-slider
  background-color: #222222
.slider-wrap
  overflow: hidden
  position: relative
.slider-controls
  position: absolute
  right: 0
  z-index: 10
  top: 50%
  transform: translateY(-50%)
  button
    border: none
    outline: none
    background-color: transparent
    color: #fff
    font-size: 28px
    transition: $anim
    &:hover
      color: $accent
#my-slider
  height: 400px
  position: relative
  display: flex
  transition: $anim
  
.slider-item
  height: 100%
  width: 100%
  transition: all .3s
  img
    width: 100%

.slider-content-wrap
  display: flex
  flex-direction: column
  justify-content: center
  height: 100%
  color: #dedede
  p
    color: rgba(255, 255, 255, 0.4)
    max-width: 60%
  a
    color: $accent
    font-weight: 200
    font-size: 12px
    letter-spacing: 0.8px
@import "media"